public String changeTimeFormat(String strTime) {
    //code here
    if(strTime.contains('PM')){
        String hr=strTime.substring(0,strTime.indexOf(':'));
            if(hr=='18'){
                return strTime.replace(hr,'06');
            }
            else if(hr=='19'){
                return strTime.replace(hr,'07');
            }
            else if(hr=='20'){
                return strTime.replace(hr,'08');
            }
            else if(hr=='21'){
                return strTime.replace(hr,'09');
            }
            else if(hr=='22'){
                return  strTime.replace(hr,'10');
            }
            else if(hr=='23'){
                return strTime.replace(hr,'11');
            }
            else if(hr=='24'){
                return strTime.replace(hr,'12');
            }
            else{
                return strTime;
            }
    }
    return strTime;
}